.UserManager
  max-width: 1024px
  margin: auto
  height: inherit

.User-add-panel
  margin-bottom: 1em

.UserAdd-form
  display: block

@media (max-width: 768px)
  .UserAdd-form
    display: inline-grid